# CodeChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitor/domestikacodechallenge/: DomestikaCodeChallengeApplication.kt
app/src/main/java/com/aitor/domestikacodechallenge/common/: ErrorTypeUI.kt  OnWatchCourseClickListener.kt  ScreenStatus.kt  extensions.kt
app/src/main/java/com/aitor/domestikacodechallenge/di/: modules.kt
app/src/main/java/com/aitor/domestikacodechallenge/model/: CourseUI.kt  SkillLevelUI.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/: SplashActivity.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/coursedetail/: CourseDetailActivity.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/coursedetail/views/: CourseDetailInfoView.kt  CourseDetailStatsView.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/courselist/: CourseListActivity.kt  CourseListViewModel.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/courselist/featured/: FeaturedCoursesPagerAdapter.kt  FeaturedCoursesViewHolder.kt
app/src/main/java/com/aitor/domestikacodechallenge/screens/courselist/popular/: PopularCourseViewHolder.kt  PopularCoursesAdapter.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  featured_bg_gradient.xml  ic_arrow_forward.xml  ic_audio.xml  ic_cc.xml  ic_level.xml  ic_multimedia.xml  ic_person.xml  ic_reload.xml  ic_search.xml  ic_thumb.xml  ic_upload.xml  skill_level_background.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  course_detail_info.xml  course_detail_stats.xml  item_course_card.xml  item_featured_course.xml  layout_error.xml
app/src/main/res/menu/: course_detail_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/aitor/domestikacodechallenge/data/: ApiPlayGround.kt
data/src/main/java/com/aitor/domestikacodechallenge/data/network/: ApiClient.kt  DefaultHeadersInterceptor.kt
data/src/main/java/com/aitor/domestikacodechallenge/data/network/datasource/: CourseNetworkDataSource.kt
data/src/main/java/com/aitor/domestikacodechallenge/data/network/model/: CourseDTO.kt
data/src/main/java/com/aitor/domestikacodechallenge/data/network/service/: CourseService.kt
data/src/main/java/com/aitor/domestikacodechallenge/data/repository/: CourseRepositoryImpl.kt
data/src/test/java/com/aitor/domestikacodechallenge/: CourseRepositoryTest.kt  ServiceTest.kt
data/src/test/java/com/aitor/domestikacodechallenge/base/: CoursesObjectMother.kt  JsonReader.kt  MockWebServerTest.kt
domain/: build.gradle
domain/src/main/java/com/aitor/domestikacodechallenge/domain/common/: Resource.kt
domain/src/main/java/com/aitor/domestikacodechallenge/domain/model/: ApiError.kt  Course.kt  RepositoryError.kt
domain/src/main/java/com/aitor/domestikacodechallenge/domain/repository/: CourseRepository.kt
domain/src/main/java/com/aitor/domestikacodechallenge/domain/usecases/: FetchCoursesUseCase.kt
gradle/: ktlint.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/aitor/domestikacodechallenge/player/: ExoPlayerFragment.kt
player/src/main/res/drawable/: ic_ffwd_10.xml  ic_rw_10.xml
player/src/main/res/layout/: fragment_exo_player.xml  player_controls.xml
player/src/main/res/values/: colors.xml  constants.xml
(+1 files in other folders)
